---
# Calamares settings for JARVIS OS
# Main configuration file

modules-search: [ local ]

instances:
- id:       welcome
  module:   welcome
- id:       locale
  module:   locale
- id:       keyboard
  module:   keyboard
- id:       partition
  module:   partition
- id:       users
  module:   users
- id:       unpackfs
  module:   unpackfs
- id:       packages
  module:   packages
- id:       bootloader
  module:   bootloader
- id:       finished
  module:   finished

branding: jarvisos

prompt-install: false
dont-chroot: false







