---
# Bootloader configuration

installBootLoader: true

efiSystemPartition: "/boot/efi"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
efiBootMgr: "efibootmgr"

bootloader: grub







