---
# Keyboard layout configuration

keyboard:
  model:                "pc105"
  layout:               "us"
  variant:              ""
  options:              ""

xOrgConfFileName:       "00-keyboard.conf"
writeEtc:               true







