---
# Disk partitioning configuration

defaultFileSystemType:  "ext4"

efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 512MiB

userSwapChoices:
    - none      # Create no swap
    - small     # Up to 4GB
    - suspend   # At least RAM size
    - file      # Use swap file

drawNestedPartitions:  false
alwaysShowPartitionLabels: true







