---
# Root filesystem extraction configuration
# Extracts the SquashFS filesystem from the ISO to the target disk

unpack:
    - source:       /run/archiso/bootmnt/ARCH/X86_64/AIROOTFS.SFS
      sourcefs:     squashfs
      destination:  ""







