---
# User account creation configuration

defaultGroups:
    - users
    - wheel
    - audio
    - video
    - optical
    - storage
    - network

doAutologin:     false
sudoersGroup:    wheel
setRootPassword: true







