---
# Welcome screen configuration

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

supportUrl:             https://github.com/YakupAtahanov/jarvisos
knownIssuesUrl:         https://github.com/YakupAtahanov/jarvisos/issues
releaseNotesUrl:        https://github.com/YakupAtahanov/jarvisos/releases

updatableWidget:        true







