# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Bootloader configuration
---
efiBootLoader: "systemd-boot"

kernel: /vmlinuz-linux

img: /initramfs-linux.img

fallback: /initramfs-linux-fallback.img

timeout: 10

kernelLine: ", with Linux linux"

fallbackKernelLine: ", with Linux linux (fallback initramfs)"

grubInstall: "grub-install"

grubMkconfig: "grub-mkconfig"

grubCfg: "/boot/grub/grub.cfg"

grubProbe: "grub-probe"

efiBootMgr: "efibootmgr"

installEFIFallback: true


