# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Display Manager configuration
---
displaymanagers:
  - sddm

defaultDesktopEnvironment:
  executable: "startkde"
  desktopFile: "plasma"

basicSetup: false

sysconfigSetup: false


