# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
mountOptions:
  default: defaults,noatime
  btrfs: defaults,noatime,compress=zstd
  
ssdExtraMountOptions:
  ext4: discard
  btrfs: discard=async,ssd
  f2fs: discard
  jfs: discard
  xfs: discard

efiMountOptions: umask=0077

crypttabOptions: luks


