# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Partitioning configuration
---
efiSystemPartition: "/boot/efi"

efiSystemPartitionSize: 512M

efiSystemPartitionName: EFI

userSwapChoices:
  - none
  - small
  - suspend
  - file

drawNestedPartitions: false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType: "ext4"

availableFileSystemTypes:
  - "ext4"
  - "btrfs"
  - "xfs"
  - "f2fs"



