# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Post-installation shell commands
---
dontChroot: false
timeout: 999

script:
  # Configure JARVIS based on voice selections
  - command: "/usr/local/bin/configure-jarvis.sh"
    timeout: 120


