# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# User account configuration
---
defaultGroups:
  - users
  - lp
  - video
  - network
  - storage
  - wheel
  - audio

autologinGroup: autologin

doAutologin: false

sudoersGroup: wheel

setRootPassword: true

doReusePassword: false

passwordRequirements:
  minLength: 8
  maxLength: -1
  
userShell: /bin/bash

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "jarvisos-${cpu}"



