# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
showSupportUrl: false
showKnownIssuesUrl: false
showReleaseNotesUrl: false

requirements:
  requiredStorage: 10.0
  requiredRam: 2.0
  internetCheckUrl: https://www.archlinux.org
  check:
    - storage
    - ram
    - power
    - internet
    - root
  required:
    - storage
    - ram
    - root



