# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
services:
  - name: "NetworkManager"
    mandatory: true
  - name: "sddm"
    mandatory: true

targets:
  - name: "graphical"
    mandatory: true



