# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Unpack filesystems from the live system to the target
---
unpack:
  # Main system files
  - source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
    sourcefs: "squashfs"
    destination: ""
    
  # Kernel
  - source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
    sourcefs: "file"
    destination: "/boot/vmlinuz-linux"
    
  # Initramfs
  - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux.img"
    sourcefs: "file"
    destination: "/boot/initramfs-linux.img"
    
  # Fallback initramfs
  - source: "/run/archiso/bootmnt/arch/boot/x86_64/initramfs-linux-fallback.img"
    sourcefs: "file"
    destination: "/boot/initramfs-linux-fallback.img"



